<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Noughts and Crosses Game V1</title>
    <link rel="stylesheet" type="text/css" href="css/noughts-and-crosses.css">
</head>
<body>
<div class="row">
    <div class="column">
        <div align="center">
            <span id='phase' style="font-size:3vw"></span>
        </div>
        <div align="center">
            <p id='instruction1'></p>
            <p id='instruction2'></p>
            <p id='instruction3'></p>
            <p id='instruction4'></p>
            <div align="center">
                <div id="next"></div>
            </div>
            <p id='instruction5' style="color:red; font-size:2vw"></p>
            <div align="center">
                <span id='timer' style="color:red; font-size:2vw"></span>
            </div>
            <p id='instruction6'></p>
        </div>
        <div id="tictactoe" align="center"></div>
    </div>
    <div class="column">
        <div align="center">
            <span id='feedback' style="font-size:3vw"></span>
        </div>
        <div align="center">
            <p id='explSimple' align="center"></p>
            <p id='expl1' align="left"></p>
            <p id='expl2' align="left"></p>
            <p id='expl3' align="left"></p>
        </div>
        <div class="row">
            <div class="column3">
                <div class="example" id='original' align="center"></div>
                <div align="center"><p id="originalLabel" style="font-size:2vw"></p></div>
            </div>
            <div class="column3">
                <div class="example" id='example1' align="center"></div>
                <div align="center"><p id="example1Label" style="font-size:2vw"></p></div>
            </div>
            <div class="column3">
                <div class="example" id='example2' align="center"></div>
                <div align="center"><p id="example2Label" style="font-size:2vw"></p></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="example" id='example3' align="center"></div>
                <div align="center"><p id="example3Label" style="font-size:2vw"></p></div>
            </div>
            <div class="column">
                <div class="example" id='example4' align="center"></div>
                <div align="center"><p id="example4Label" style="font-size:2vw"></p></div>
            </div>
        </div>
        <div id="nextQuestionAfterExpl" align="center"></div>
    </div>
</div>
<script type="text/javascript" src="scripts/data.js"></script>
<script type="text/javascript" src="scripts/canonicalMap.js"></script>
<script type="text/javascript" src="scripts/partitions15000_parsed.js"></script>
<script type="text/javascript" src="scripts/variables.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript" src="scripts/utils.js"></script>
<script id="strategy.pl" type="text/prolog">
			marks([x,o]).
			mark(M) :- marks(Ms), member(M,Ms).

			next_mark(o,x).
			next_mark(x,o).

			board_(B):- functor(B,b,9).

			pos(1). pos(2). pos(3). pos(4). pos(5). pos(6). pos(7). pos(8). pos(9).
			line(13). line(17). line(19). line(28). line(37). line(39). line(46). line(79).

			inline(1,13). inline(2,13). inline(3,13).
			inline(1,17). inline(4,17). inline(7,17).
			inline(1,19). inline(5,19). inline(9,19).
			inline(2,28). inline(5,28). inline(8,28).
			inline(3,37). inline(5,37). inline(7,37).
			inline(3,39). inline(6,39). inline(9,39).
			inline(4,46). inline(5,46). inline(6,46).
			inline(7,79). inline(8,79). inline(9,79).

			toplay(o,S) :- toplayO(S).
			toplay(x,S) :- toplayX(S).

			toplayO(S):- moves_left(S,N), odd(N),!.
			toplayX(S):- moves_left(S,N), even(N),!.

			moves_left(s(_,_,B1),N) :-
    			findall(P,(pos(P),arg(P,B1,e)),Ps),!,
    			length(Ps,N).

			move(s(o,Z,B1),s(x,Z,B2)):- moveo(B1,B2).
			move(s(x,Z,B1),s(o,Z,B2)):- movex(B1,B2).
			moveo(B1,B2) :- board_(B1), pos(P), move(o,P,B1,B2).
			movex(B1,B2) :- board_(B1), pos(P), move(x,P,B1,B2).

			move(X,1,b(e,A,B,C,D,E,F,G,H),b(X,A,B,C,D,E,F,G,H)).
			move(X,2,b(A,e,B,C,D,E,F,G,H),b(A,X,B,C,D,E,F,G,H)).
			move(X,3,b(A,B,e,C,D,E,F,G,H),b(A,B,X,C,D,E,F,G,H)).
			move(X,4,b(A,B,C,e,D,E,F,G,H),b(A,B,C,X,D,E,F,G,H)).
			move(X,5,b(A,B,C,D,e,E,F,G,H),b(A,B,C,D,X,E,F,G,H)).
			move(X,6,b(A,B,C,D,E,e,F,G,H),b(A,B,C,D,E,X,F,G,H)).
			move(X,7,b(A,B,C,D,E,F,e,G,H),b(A,B,C,D,E,F,X,G,H)).
			move(X,8,b(A,B,C,D,E,F,G,e,H),b(A,B,C,D,E,F,G,X,H)).
			move(X,9,b(A,B,C,D,E,F,G,H,e),b(A,B,C,D,E,F,G,H,X)).

			drawn(s(M,_,B)) :- moves_left(s(M,_,B),0), \+(won(s(M,_,B))).

			%wonfor(Y,s(X,_,B)) :- board_to_list(B,L),won(L,Y).

			won(s(M,_,B)) :- next_mark(M,M1),won_(M1,s(M,_,B)).
			won_(X,s(Y,_,B)) :- line(L), forall(inline(U,L),arg(U,B,X)).

			even(0).
			odd(X) :- succ(X1,X), even(X1).
			even(X) :- succ(X1,X), odd(X1).

			%win_1(A,B):- move(A,B), won(B).
			%win_2(A,B):- move(A,B), \+(win_1(B,C)), \+((move(B,C), \+(win_1(C,D)))).
			%win_3(A,B):- move(A,B), \+(win_1(B,C)), \+(win_2(B,C)), \+((move(B,C), \+(win_1(C,D)), \+(win_2(C,D)))).

			win_1_1_1(A,B):- move(A,B), won(B).
			win_1(A,B):- win_1_1_1(A,B), won(B).
			win_2_1_1(A,B):- move(A,B), \+(win_1(B,C)).
			win_2(A,B):- win_2_1_1(A,B), \+(win_2_1_1(B,C)).
			win_3_1_1(A,B):- win_2_1_1(A,B), \+(win_2(B,C)).
			win_3(A,B):- win_3_1_1(A,B), \+(win_3_1_1(B,C)).

</script>
<script type="text/javascript" src="scripts/minimax.js"></script>
<script type="text/javascript" src="scripts/explanation.js"></script>
<script type="text/javascript" src="scripts/games.js"></script>
<script type="text/javascript" src="scripts/questions.js"></script>
<script type="text/javascript" src="scripts/noughts-and-crosses.js"></script>
<script type="text/javascript" src="scripts/init.js"></script>
</body>
</html>

