<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/noughts-and-crosses.css">
    <title>Experiment Introduction</title>
</head>
<body>
    <div align="center">
        <span style="font-size:2vw">Experiment Introduction</span>
        <p> "Tic-tac-toe, or Noughts and Crosses, is a two-players game for X and O, <br />
            who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing <br />
            three of their marks in a horizontal, vertical, or diagonal row wins the game. " - From Wikipedia<br />
            <br />
        </p>

        <div class="row">
            <div class="column3">
                <table border="1" cellspacing="0" class="table2" align="right">
                    <tr>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                        <td height="70" width="70" align="center" valign="center">O</td>
                    </tr>
                </table>
            </div>
            <div class="column3">
                <table border="1" cellspacing="0" class="table2" align="center">
                    <tr>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                        <td height="70" width="70" align="center" valign="center">X</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">O</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center">X</td>
                        <td height="70" width="70" align="center" valign="center">X</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">O</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">O</td>
                    </tr>
                </table>
            </div>
            <div class="column3">
                <table border="1" cellspacing="0" class="table2" align="left">
                    <tr>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center">X</td>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                        <td height="70" width="70" align="center" valign="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="70" width="70" align="center" valign="center" style="background-color:green">X</td>
                        <td height="70" width="70" align="center" valign="center">O</td>
                        <td height="70" width="70" align="center" valign="center">O</td>
                    </tr>
                </table>
            </div>

        </div>

        <p> This experiment includes at most 7 phases. For each phase, you will answer some questions.<br />
            <br />
            For each QUESTION, you should choose what you think to be<br />
            the optimal move by clicking on the board and pressing 'Proceed'.<br />
            <br />
            NOTE: Each question is timed. <br />
            When time runs out, you will be directed to the next question / phase.<br />
            At the end of your session, you will download a record file. Please follow the instructions given. <br />
            <br />
            Please enter your participant ID below and continue below whenever you feel ready.<br />
            </p>
    </div>
    <div align="center">
        <FORM METHOD="LINK" ACTION="experiment.html">
            Please enter participant ID you received: <INPUT TYPE="text" NAME="participantNum">
            <INPUT TYPE="submit" VALUE="Ready & Continue">
        </FORM>
    </div>
</body>
</html>