<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score/Record Submission</title>
</head>
<body>
    <div align="center">
        <scan style="color:red;font-size:3vw">Instructions on submitting the record:</scan>
        <p>1) Open a new tab in browser </p>
        <p>2) Copy the following URL and go to the submission page</p>
        <p>https://driveuploader.com/upload/cOyGrqRFuT/</p>
        <p>3) Choose and submit the record file that you just downloaded, e.g. with name like x@x#score#xxxxxxx.txt</p>
    </div>
    <div align="center">
        <scan>Thank you for submitting the record and finishing the test!</scan>
    </div>
</body>
</html>